server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 302 https://$host$request_uri;
}

server {
    listen 443 http2 ssl default_server;
    listen [::]:443 http2 ssl default_server;
    charset utf-8;
    index index.php;
    server_name _;

    ssl_certificate      ssl/cert.crt;
    ssl_certificate_key  ssl/cert.key;

    add_header X-Content-Type-Options nosniff;

    root /app/project/public;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.ht {
        deny all;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass unix:/run/php8-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_read_timeout 600;
    }
}
